.team-slider {
    margin-top: 40px;
    position: relative;
    overflow: hidden;
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.membro {
    flex: 0 0 25%;
    min-width: 250px;
    text-align: center;
    padding: 15px;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.membro.visible {
    opacity: 1;
    transform: translateX(0);
}

.membro img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--cor-black);
    background: linear-gradient(135deg, black, gold);
    padding: 1px;
    transition: transform 0.3s ease;
}

.membro img:hover {
    transform: scale(1.05);
}

.membro p {
    margin-top: 10px;
    margin-bottom: 3px;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: var(--cor-black);
}

.membro .card-number {
    display: block;
    font-size: 0.8rem;
    color: var(--cor-black);
    margin-bottom: 5px;
}

.membro .role {
    display: inline-block;
    font-size: 0.7rem;
    text-transform: none;
    background-color: var(--cor-gray);
    border-radius: 5px;
    padding: 5px 12px;
    color: #fff;
}

.slider-dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--cor-gray);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.5;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.dot.active {
    background-color: var(--cor-black); /* Changed from var(--cor-yellow-one) to var(--cor-black) */
    opacity: 0.8;
}

/* Responsividade */
@media (max-width: 991.98px) {
    .membro {
        flex: 0 0 50%;
        min-width: 300px;
    }
}

@media (max-width: 575.98px) {
    .membro {
        flex: 0 0 100%;
        min-width: 100%;
    }
}